<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KURD CISEM</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex; /* Flexbox kullanımı */
            flex-direction: column; /* Elemanları dikey hizala */
            justify-content: center; /* Dikeyde ortala */
            align-items: center; /* Yatayda ortala */
            height: 100vh; /* Tüm ekran yüksekliğini kapla */
            margin: 0; /* Varsayılan kenar boşluklarını kaldır */
        }
        img {
            width: 500px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>AGLA CİKULATA</h1>
    <img src="c:\Users\Berk\Pictures\images.jpg" alt="İstediğiniz fotoğraf">
</body>
</html>
